{
  "name": "BTL Africa — Nouvel utilisateur",
  "short_name": "BTL Africa",
  "description": "Création sécurisée d’utilisateurs pour BTL Africa Privilege Tracker.",
  "lang": "fr",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#071015",
  "background_color": "#071015",
  "icons": [
    {
      "src": "./btl-beyond-the-line.jpg",
      "sizes": "242x210",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./btl-beyond-the-line.jpg",
      "sizes": "242x210",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
